<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap (el link comentado me arroja error en la consola) -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697Fh3R/5mcr" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="position-relative shadow">
            <img class="img-artista" src="https://mrindie.com/wp-content/uploads/2022/09/Nanpa-e1663006261325-1024x476.png" alt="Imágen del Artista">
            <div class="col-6 text-white ps-5 overlay-text">
                <div class="mb-4">
                    <h3 class="text-white">Sobre Nanpa</h3>
                    <p>Francisco David Rosero Serna, más conocido en el mundo musical como Nanpa Básico, es una figura prominente del rap colombiano nacido en Medellín en 1990. Desde temprana edad, su interés por la música urbana fue evidente, influenciado por el rap que marcó la década de los 2000. Esta pasión lo llevó a forjar una trayectoria musical que hoy lo posiciona como uno de los artistas más respetados de su género en Latinoamérica.</p>
                </div>
                <div>
                    <h3 class="text-white">La Filosofía Detrás del Nombre</h3>
                    <p>El nombre artístico "Nanpa Básico" no es casual; refleja la filosofía que subyace a su música. "Nanpa" proviene de la jerga popular colombiana, significando "algo simple" o "algo básico", mientras que "Básico" refuerza esta idea. Juntos, representan la esencia de lo fundamental y lo auténtico en su música, un compromiso con la honestidad lírica y la pureza de sus sonidos. Esta filosofía es un pilar en su carrera, guiando cada una de sus producciones y presentaciones.</p>
                </div>
            </div>
        </section>
        <section class="p-5">
            <article>
                <h3 class="mb-3">Trayectoria y Evolución Artística</h3>
                <p>Nanpa Básico se ha ganado el reconocimiento por su habilidad para trascender los límites del rap tradicional, fusionándolo con géneros como el R&B, el soul y el reggae. Esta mezcla ha dado como resultado un sonido distintivo y una propuesta musical fresca que lo diferencia de otros artistas.</p>
                <figure class="d-flex align-items-center justify-content-around">
                    <figcaption class="col-9">
                        <p><strong>Sus letras son el corazón de su propuesta:</strong> introspectivas, poéticas y a menudo melancólicas. A través de ellas, Nanpa aborda temas universales como el amor y el desamor, la cotidianidad, la crítica social y la superación personal, conectando profundamente con su audiencia. Su capacidad para narrar historias y expresar emociones complejas lo ha convertido en un referente para muchos.</p>
                        <p>A lo largo de su carrera, ha cosechado importantes hitos, lanzando álbumes que han sido aclamados por la crítica y el público. Su evolución artística se ha reflejado en la madurez de sus composiciones y en la experimentación constante con nuevos sonidos, sin perder la esencia que lo define.</p>
                    </figcaption>
                    <div class="d-flex justify-content-center">
                        <img class="col-3 img-fluid img-album shadow" src="https://mosaic.scdn.co/300/ab67616d00001e021e5deb69b310e8013ed1c225ab67616d00001e0277b64a0e773f9bb9042d52e2ab67616d00001e02a8084b5a6b09d9cdd669486bab67616d00001e02f86a475852aba03e691a6f76" alt="Imágen de Albums">
                    </div>
                </figure>
            </article>
            <article class="d-flex justify-content-evenly align-items-center">
                <img class="col-3 img-fluid img-icono-colab img-fluid" src="assets/img/logos/colab.png" alt="Icono de Colaboración">
                <div class="col-9">
                    <h3 class="mb-3">Colaboraciones Destacadas</h3>
                    <p>Nanpa Básico ha compartido micrófono con una amplia gama de artistas, enriqueciendo su propuesta musical y ampliando su alcance. Si bien no se especificaron colaboraciones puntuales, ha trabajado con importantes figuras de la escena latina, lo que ha contribuido a su consolidación en el panorama musical internacional.</p>
                </div>
            </article>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>