<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="merch.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div class="mb-5 text-center">
                <h2 class="mb-4">BLOG DE NANPA BÁSICO: NOVEDADES Y ACTUALIZACIONES</h2>
                <p>Aquí encontrarás todas las noticias, anuncios y las últimas novedades directamente desde el corazón de su proyecto musical.<br> Explora sus lanzamientos, descubre los secretos detrás de sus creaciones y mantente al día con su agenda de eventos.</p>
            </div>
            <h3 class="mb-4">Noticias Recientes</h3>
            <article class="border p-3 rounded-3 mb-3">
                <figure class="d-flex justify-content-around align-items-center">
                    <img class="col-4 img-fluid img-blog" src="https://revistadc.com/wp-content/uploads/2025/02/SaveClip.App_406764948_18271205212166250_1198465076350928409_n.jpg" alt="Imágen del Evento">
                    <figcaption class="col-7">
                        <h4>Duelo Tour: Una Experiencia Inolvidable en Chile</h4>
                        <p>El pasado 20 de mayo, el Movistar Arena de Santiago vibró con la energía del "Duelo Tour". Nanpa Básico entregó una noche magistral, llevando a los asistentes a un viaje emocional a través de su aclamado álbum "Duelo" y sus éxitos más icónicos. La conexión con el público chileno fue palpable, creando una atmósfera mágica que quedará grabada en la memoria de todos los presentes. ¡Gracias, Santiago, por hacer de esta noche algo inolvidable!</p>
                        <a href="blog-detalle.html">ver más >></a>
                    </figcaption>
                </figure>
                <hr>
                <div class="d-flex justify-content-between">
                    <small>Fecha de Publicación: 25 de Mayo de 2024</small>
                    <small>Categorias: Giras y Conciertos, Santiago (Chile)</small>
                </div>
            </article>
            <article class="border p-3 rounded-3 mb-3">
                <figure class="d-flex justify-content-around align-items-center">
                    <img class="col-4 img-fluid img-blog" src="https://www.premiosicono.com/wp-content/uploads/2024/03/estereo-picnic-festival-2024-1.jpg" alt="Imágen del Evento">
                    <figcaption class="col-7">
                        <h4>Festival Estéreo Picnic 2024: Nanpa Básico Brilló en Colombia</h4>
                        <p>Nanpa Básico dejó su huella en el Festival Estéreo Picnic 2024 en Bogotá. Ante miles de fans, el artista colombiano demostró por qué es uno de los nombres más grandes del rap en español. Su presentación, cargada de fuerza y emotividad, fue uno de los puntos álgidos del festival. Fue un honor compartir escenario con tantos talentos y sentir la energía de nuestro público en casa.</p>
                        <a href="">ver más >></a>
                    </figcaption>
                </figure>
                <hr>
                <div class="d-flex justify-content-between">
                    <small>Fecha de Publicación: 28 de Marzo de 2024</small>
                    <small>Categorias: Giras y Conciertos, Bogotá (Colombia)</small>
                </div>
            </article>
            <article class="border p-3 rounded-3">
                <figure class="d-flex justify-content-around align-items-center">
                    <img class="col-4 img-fluid img-blog" src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/HQVGWP3XORCNXMPRIWBTJPOAYI.jpg" alt="Imágen del Evento">
                    <figcaption class="col-7">
                        <h4>Detalles del Proceso Creativo de "Duelo"</h4>
                        <p>¿Te has preguntado cómo nació "Duelo"? En esta entrada, Nanpa Básico comparte un vistazo íntimo al proceso creativo detrás de su más reciente álbum. Desde las primeras ideas hasta la masterización final, descubre las inspiraciones, los desafíos y las anécdotas que dieron forma a este proyecto tan personal y profundo.</p>
                        <a href="">ver más >></a>
                    </figcaption>
                </figure>
                <hr>
                <div class="d-flex justify-content-between">
                    <small>Fecha de Publicación: 15 de Enero de 2024</small>
                    <small>Categorias: Nuevos Lanzamientos, Detrás de Escena</small>
                </div>
            </article>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>