<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="merch.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div class="mb-4">
                <small>Fecha de Publicación: 25 de mayo de 2024</small>
                <h2 class="mb-4">DUELO TOUR: UNA EXPERIENCIA INOLVIDABLE EN CHILE</h2>
                <p>El pasado 20 de mayo de 2024, el imponente Movistar Arena de Santiago vibró con la energía inconfundible del "Duelo Tour" de Nanpa Básico. Desde el primer acorde, la conexión entre el artista y el público chileno fue palpable, creando una atmósfera mágica que envolvió cada rima y cada melodía.</p>
                <div class="d-flex justify-content-around">
                    <div class="col-8">
                        <img class="img-fluid mb-3" src="https://revistadc.com/wp-content/uploads/2025/02/SaveClip.App_406764948_18271205212166250_1198465076350928409_n.jpg" alt="Imágen de la Noticia">
                        <p>Nanpa Básico entregó una noche magistral, llevando a los miles de asistentes a un profundo viaje emocional a través de su aclamado álbum "Duelo". Cada canción fue interpretada con una intensidad que resonó en el alma de los presentes, abordando temas de pérdida, superación y la complejidad de las emociones humanas. Pero no todo fue melancolía; el rapero colombiano también hizo vibrar el recinto con sus éxitos más icónicos, que fueron coreados a viva voz por una audiencia entregada.</p>
                        <p>La puesta en escena fue impecable, complementando la fuerza de sus letras con un juego de luces y visuales que realzaban la experiencia. Fue una noche cargada de rap consciente, soul y poesía urbana, donde Nanpa Básico demostró una vez más por qué es considerado uno de los artistas más influyentes de su género. Su capacidad para pasar de la introspección profunda a la euforia colectiva mantuvo al público cautivo durante toda la presentación.</p>
                        <p>Desde el equipo de Nanpa Básico, queremos expresar nuestro agradecimiento a cada una de las personas que hicieron posible esta noche histórica en Santiago. Su energía y su pasión son el motor que impulsa a Nanpa a seguir creando y compartiendo su arte. ¡Gracias, Chile, por hacer de esta noche algo inolvidable!</p>
                        <small>Autor: Equipo de Nanpa Básico</small>
                    </div>
                    <aside class="col-3 border rounded-3 p-3">
                        <h3>Categorías</h3>
                        <hr>
                        <div>
                            <h4>Por País y Ciudad:</h4>
                            <ul>
                                <li>Bogotá (Colombia)</li>
                                <li>Medellín (Colombia)</li>
                                <li>Santiago (Chile)</li>
                                <li>Ciudad de México (México)</li>
                                <li>Buenos Aires (Argentina)</li>
                                <li>[Otras ciudades/países relevantes]</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Por Género Musical:</h4>
                            <ul>
                                <li>Hip-Hop / Rap</li>
                                <li>R&B</li>
                                <li>Soul</li>
                                <li>Reggae</li>
                                <li>Poesía Urbana</li>
                                <li>[Featurings]</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Categorías Propias:</h4>
                            <ul>
                                <li>Detrás de Escena</li>
                                <li>Nuevos Lanzamientos</li>
                                <li>Giras y Conciertos</li>
                                <li>Entrevistas y Medios</li>
                                <li>Vida del Artista</li>
                                <li>Colaboraciones</li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
            <article>
                <h3 class="mb-3">Noticias Recientes</h3>
                <hr>
                <div class="d-flex">
                    <figure class="col-4  rounded-3 p-3">
                        <img class="img-fluid blog-detalle mb-3" src="https://www.premiosicono.com/wp-content/uploads/2024/03/estereo-picnic-festival-2024-1.jpg" alt="Imágen de la Noticia">
                        <figcaption>
                            <h4>Festival Estéreo Picnic 2024: Nanpa Básico Brilló en Colombia</h4>
                        </figcaption>
                    </figure>
                    <figure class="col-4 rounded-3 p-3">
                        <img class="img-fluid blog-detalle mb-3" src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/HQVGWP3XORCNXMPRIWBTJPOAYI.jpg" alt="Imágen de la Noticia">
                        <figcaption>
                            <h4>Detalles del Proceso Creativo de "Duelo"</h4>
                        </figcaption>
                    </figure>
                    <figure class="col-4 rounded-3 p-3">
                        <img class="img-fluid blog-detalle mb-3" src="https://i0.wp.com/desdelaredrd.com/wp-content/uploads/2024/11/IMG_1995.jpeg?fit=1284%2C963&ssl=1" alt="Imágen de la Noticia">
                        <figcaption>
                            <h4>¡Ya Disponible "Duelo", el Nuevo Álbum de Nanpa Básico!</h4>
                        </figcaption>
                    </figure>
                </div>
            </article>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>