<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div class="mb-5">
                <h2 class="mb-5 text-center">DUELO</h2>
                <figure class="d-flex justify-content-around">
                    <img class="img-fluid col-4 shadow" src="https://i.scdn.co/image/ab67616d0000b27356aa0e0d7cea6f470d5927c8" alt="Imágen del Disco">
                    <figcaption class="col-7">
                        <h3 class="mb-3">Descripción del Disco</h3>
                        <p>Lanzado en 2014, Otro Paso a La Locura marcó un punto significativo en la carrera temprana de Nanpa Básico. Este álbum es una ventana a la mente de un joven artista explorando sus primeros grandes amores y desamores, las dudas existenciales y la búsqueda de su lugar en el mundo. El proceso creativo de este disco se caracterizó por una experimentación honesta con el sonido del rap colombiano, buscando una voz propia que se alejara de las tendencias comerciales. Es un álbum crudo, lleno de sentimientos a flor de piel, donde cada rima se siente como una confesión personal. La anécdota central podría ser la espontaneidad con la que se grabaron muchas de sus canciones, capturando la esencia del momento sin demasiadas producciones. El mensaje principal es la aceptación de la vulnerabilidad y el crecimiento a través de las experiencias, buenas o malas.</p>
                    </figcaption>
                </figure>
                <article class="d-flex justify-content-around">
                    <div class="col-5">
                        <h3>Listado de Canciones</h3>
                        <ol>
                            <li>Esto Va</li>
                            <li>Prototipo</li>
                            <li>Tu Familia Dice</li>
                            <li>Estoy</li>
                            <li>Enfermos de Irrealidad</li>
                            <li>Hoy</li>
                            <li>Tras Tus Prismas</li>
                            <li>Eres</li>
                            <li>Binomio</li>
                            <li>4:20</li>
                            <li>Soy Culpable</li>
                            <li>Te Invito a No Hacer Nada</li>
                            <li>Acid Sound</li>
                        </ol>
                    </div>
                    <div>
                        <div class="mb-5 d-flex justify-content-evenly">
                            <img class="img-fluid rounded-circle shadow" src="assets/img/logos/icono-youtube (2).jpg" alt="Icono de YouTube">
                            <img class="img-fluid rounded-circle shadow" src="assets/img/logos/icono-spotify.jpg" alt="Icono de Spotify">
                            <img class="img-fluid rounded-circle shadow" src="assets/img/logos/icono-tiktok.jpg" alt="Icono de Apple">
                            <img class="img-fluid rounded-circle shadow" src="assets/img/logos/icono-snapchat.jpg" alt="Icono de iZune">
                        </div>
                        <div>
                            <h3>Influencias del Disco</h3>
                            <p>En "Otro Paso a La Locura" se perciben claramente las influencias del rap underground de los 2000, con beats que remiten al sonido clásico de la costa este. También hay destellos de jazz y soul clásico que se filtran en las melodías, aportando una sofisticación inesperada para un álbum tan temprano. Las experiencias personales del artista, sus vivencias en Medellín y las relaciones sentimentales de la juventud son las principales fuentes de inspiración lírica.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>