<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Ropa</a></li>
                                <li><a class="dropdown-item" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item" href="#">Música</a></li>
                                <li><a class="dropdown-item" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div class="text-center mb-5">
                <h2 class="mb-4">GÉNERO MUSICAL Y DISCOGRAFÍA DE NANPA BÁSICO</h2>
                <p>Nanpa Básico se erige como un referente en el hip-hop y rap latinoamericano, consolidando su sonido a través de una rica amalgama de influencias. Su estilo se nutre de subgéneros como el rap consciente, que le permite explorar temáticas profundas y reflexivas. Además, integra elementos de R&B, Soul y Reggae, lo que le otorga una sonoridad distintiva y versátil. La poesía urbana es un pilar fundamental en sus letras, dotándolas de una riqueza lírica y una emotividad palpable.</p>
            </div>
            <article class="d-flex justify-content-center">
                <div>
                    <div>
                        <h3>Discografía de Nanpa Básico</h3>
                        <p>A continuación, exploramos su discografía, un recorrido por los álbumes que han marcado su carrera, detallando su concepto, influencias y la atmósfera que evocan:</p>
                    </div>

                    <!-- ID para mostrar los discos en el index -->
                    <div id="datosDisco" class="row"></div>

                    <!-- Modal lo que se ve dentro del modal -->
                    <div class="modal fade" id="discoModal" tabindex="-1" aria-labelledby="tituloModal" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content border border-3 border-color">
                                <!-- Titulo del Modal-->
                                <div class="modal-header d-flex justify-content-between align-items-center">
                                    <div class="col-11 d-flex justify-content-center align-items-center"> 
                                        <h2 class="text-center me-3 mb-0" id="tituloModal"></h2>
                                    </div>
                                    <button type="button" class="d-flex justify-content-end btn-close bg-danger" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <!-- Donde se mostraran los datos de cada disco -->
                                <div class="modal-body m-4" id="discoModalBody">
                                    <div class=" d-flex justify-content-around">
                                        <!-- Imágen del Disco -->
                                        <div class="col-4 d-flex justify-content-center flex-column">
                                            <div class="mb-4" id="datosCover"><img src="" alt="Imágen del Disco"></div>
                                            <div class="d-flex justify-content-evenly pb-4">
                                                <a href="https://www.youtube.com/playlist?list=OLAK5uy_kzQGOrmzK-SgSF0UJj9749Ur5Ckf9j6UE"><img id="datosLink" class="img-fluid rounded-circle shadow icon-disco" src="assets/img/logos/icono-youtube (2).jpg" alt="Icono de YouTube"></a>
                                                <a href="https://www.youtube.com/playlist?list=OLAK5uy_kzQGOrmzK-SgSF0UJj9749Ur5Ckf9j6UE"><img class="img-fluid rounded-circle shadow icon-disco" src="assets/img/logos/icono-spotify.jpg" alt="Icono de Spotify"></a>
                                                <a href="https://www.youtube.com/playlist?list=OLAK5uy_kzQGOrmzK-SgSF0UJj9749Ur5Ckf9j6UE"><img class="img-fluid rounded-circle shadow icon-disco" src="assets/img/logos/icono-tiktok.jpg" alt="Icono de Apple"></a>
                                                <a href="https://www.youtube.com/playlist?list=OLAK5uy_kzQGOrmzK-SgSF0UJj9749Ur5Ckf9j6UE"><img class="img-fluid rounded-circle shadow icon-disco" src="assets/img/logos/icono-snapchat.jpg" alt="Icono de zoone"></a>
                                            </div>
                                            <!-- Collapse para mostrar las canciones del disco -->
                                            <p class="d-inline-flex gap-1">
                                                <a class="col-12 btn btn-danger" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                    Lista de Canciones
                                                </a>
                                            </p>
                                            <div class="collapse" id="collapseExample">
                                                <!-- Cnciones dentro del collapse -->
                                                <div class="card card-body">
                                                    <span id="datosCanciones"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Detalles del Disco -->
                                        <div class="col-7">
                                            
                                            <ul class="list-unstyled">
                                                <li class="mb-4"><strong class="text-danger">Año de lanzamiento:</strong> <span id="datosAño"></span></li>
                                                <li class="mb-4"><strong class="text-danger">Descripción:</strong> <span id="datosDescripcion-e"></span></li> 
                                                <li><strong class="text-danger">Influencias:</strong> <span id="datosInfluencias"></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>   
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>