<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div>
                <h2 class="mb-4 text-center">DUELO TOUR - CHILE</h2>
                <figure class="d-flex justify-content-around align-items-center">
                    <div class="col-4">
                        <img class="img-fluid evento-detalle mb-4" src="https://bizarro.cl/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-10-at-12.21.01-818x1024.jpeg" alt="Imágen relacionada al evento">
                        <div class="d-flex justify-content-between">
                            <img class="col-5 img-detalle" src="https://bizarro.cl/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-25-at-12.20.15-890x664.jpeg" alt="Imagenes del Evento">
                            <img class="col-5 img-detalle" src="https://revistadc.com/wp-content/uploads/2025/02/SaveClip.App_406764948_18271205212166250_1198465076350928409_n.jpg" alt="Imagenes del Evento">
                        </div>
                    </div>
                    <figcaption class="col-7">
                        <p class="mb-4">El Duelo Tour en Chile fue una experiencia musical inolvidable que trajo la profundidad lírica de Nanpa Básico a la imponente Movistar Arena de Santiago. Los fans chilenos tuvieron la oportunidad de sumergirse en las emociones del aclamado álbum "Duelo", además de corear los grandes éxitos que han marcado la carrera del artista. Fue una noche cargada de rap consciente, soul y poesía urbana, donde Nanpa Básico demostró una vez más su conexión única con el público. La atmósfera fue electrizante, con momentos de intensa emotividad y la energía característica de sus presentaciones en vivo. Quienes asistieron pudieron apreciar la calidad de su puesta en escena y la pasión que imprime en cada interpretación.</p>
                        <hr>
                        <div class="mb-4">
                            <h3>Fechas y Horarios Específicos</h3>
                            <p>20 de mayo de 2024, 21:00 CLT</p>
                        </div>
                        <hr class="p-1">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h3 class="mb-4">Ubicación</h3>
                                <p>Movistar Arena Av. Beaucheff 1204, Santiago, Región Metropolitana, Chile</p>
                            </div>
                            <iframe class="col-6" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13314.80949987527!2d-70.67250465664561!3d-33.45705982193719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c51b935c0c23%3A0xfe177137c9c9c6c8!2sMovistar%20Arena!5e0!3m2!1ses!2scl!4v1751156276804!5m2!1ses!2scl" width="100" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>