<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Merch
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5">
            <div class="mb-5 text-center">
                <h2 class="mb-4">EVENTOS Y CONCIERTOS DE NANPA BÁSICO</h2>
                <P>Aquí encontrarás un listado completo de los conciertos y eventos de Nanpa Básico,<br> tanto los que están por venir como los que ya se llevaron a cabo.</P>
            </div>
            <section>
                <h3 class="mb-5">Próximos Eventos (Vigentes)</h3>
                <p class="text-center">Aún no se han anunciado eventos vigentes para Nanpa Básico.<br> Te invitamos a visitar esta sección regularmente para estar al tanto de sus próximas presentaciones.</p>
            </section>
            <hr class="m-5">
            <section>
                <h3 class="mb-5">Eventos Pasados</h3>
                <a href="evento-detalle.html" class="text-decoration-none text-black">
                    <article class="d-flex justify-content-evenly align-items-center mb-4">
                        <div class="col-3 d-flex justify-content-center">
                            <div class="carta-evento">
                                <div class="bg-danger border border-black text-white text-center">MAYO</div>
                                <div class="col-2 bg-white border border-black rounded-bottom text-center fecha carta-evento d-flex flex-column justify-content-center align-items-center">
                                    <span class="h1">20</span> 2024
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4>Duelo Tour - Chile</h4>
                            <ul>
                                <li>Fecha y Hora: 20 de mayo de 2024, 21:00 CLT</li>
                                <li>Tipo de Evento: Concierto</li>
                                <li>Lugar: Movistar Arena, Santiago, Chile</li>
                                <li>Estado: Pasado</li>
                            </ul>
                        </div>
                        <div class="col-3 d-flex justify-content-center">
                            <img class="img-fluid col-2 carta-evento" src="https://bizarro.cl/wp-content/uploads/2024/06/WhatsApp-Image-2024-06-10-at-12.21.01-818x1024.jpeg" alt="Imágen cover del evento o disco">
                        </div>
                    </article>
                </a>
                <article class="d-flex justify-content-evenly align-items-center mb-4">
                    <div class="col-3 d-flex justify-content-center">
                        <div class="carta-evento">
                            <div class="bg-danger border border-black text-white text-center">MARZO</div>
                            <div class="col-2 bg-white border border-black rounded-bottom text-center fecha carta-evento d-flex flex-column justify-content-center align-items-center">
                                <span class="h1">22</span> 2024
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <h4>Festival Estéreo Picnic</h4>
                        <ul>
                            <li>Fecha y Hora: 22 de marzo de 2024, 19:00 COT</li>
                            <li>Tipo de Evento: Festival</li>
                            <li>Lugar: Parque Simón Bolívar, Bogotá, Colombia</li>
                            <li>Estado: Pasado</li>
                        </ul>
                    </div>
                    <div class="col-3 d-flex justify-content-center">
                        <img class="img-fluid col-2 carta-evento" src="https://static.wixstatic.com/media/6c6816_30582a39b63f4fa2bb877117ca327ae0~mv2.png/v1/fill/w_918,h_918,al_c,q_90/6c6816_30582a39b63f4fa2bb877117ca327ae0~mv2.webp" alt="Imágen cover del evento o disco">
                    </div>
                </article>
                <article class="d-flex justify-content-evenly align-items-center">
                    <div class="col-3 d-flex justify-content-center">
                        <div class="carta-evento">
                            <div class="bg-danger border border-black text-white text-center">SEPTIEMBRE</div>
                            <div class="col-2 bg-white border border-black rounded-bottom text-center fecha carta-evento d-flex flex-column justify-content-center align-items-center">
                                <span class="h1">15</span> 2022
                            </div>
                        </div>   
                    </div>
                    <div class="col-6">
                        <h4>Lanzamiento de "HECHO M13RD4"</h4>
                        <ul>
                            <li>Fecha y Hora: 15 de septiembre de 2022, 18:00 COT</li>
                            <li>Tipo de Evento: Lanzamiento de Álbum/Single</li>
                            <li>Lugar: Auditorio Black Box, Medellín, Colombia</li>
                            <li>Estado: Pasado</li>
                        </ul>
                    </div>
                    <div class="col-3 d-flex justify-content-center">
                        <img class="img-fluid col-2 carta-evento" src="https://www.buenamusica.com/media/fotos/discos/n/nanpa-basico/nanpa-basico_hecho-mierda.jpg" alt="Imágen cover del evento o disco">
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>