<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanpa Básico</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-5.3.6/dist/css/bootstrap.css">
    <!-- CSS General -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-black bg-gradient">
            <div class="container-fluid d-flex align-items-center">
                <div class="col-5 d-flex align-items-center">
                    <a class="navbar-brand rosa" href="#"><h1>Nanpa Básico</h1></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="artista.html">Nanpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="discografia.html">Discografía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="eventos.html">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="merch.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">Merch</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-white" href="#ropa">Ropa</a></li>
                                <li><a class="dropdown-item text-white" href="#accesorios">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#musica">Accesorios</a></li>
                                <li><a class="dropdown-item text-white" href="#otros">Otros</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                        <button class="btn btn-outline-danger" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="p-5 d-flex justify-content-center">
            <div class="col-11">
                <div class="mb-5 text-center">
                    <h2 class="mb-4">VIVE LA ESENCIA DE NANPA BÁSICO</h2>
                </div>
                <figure class="d-flex justify-content-around align-items-center mb-5">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="d-flex justify-content-center">
                            <img class="col-4 merch-detalle img-fluid mb-3" src="https://i5.walmartimages.com/asr/50889558-7bd1-44ed-a632-06d651feac19.7090a846b09a6924a8814948d977eb19.jpeg" alt="Imágen del Producto">
                        </div>
                        <div class="d-flex justify-content-evenly align-items-center">
                            <img class="col-2 img-fluid" src="https://i5.walmartimages.com/asr/50889558-7bd1-44ed-a632-06d651feac19.7090a846b09a6924a8814948d977eb19.jpeg" alt="Imágen del Producto">
                            <img class="col-2 img-fluid" src="https://i5.walmartimages.com/seo/Nanpa-Basico-DUELO-Tour-2024-T-shirt-New-Women-Men-Casual-Fashion-Short-Sleeve-Tee_a64f44bc-0edf-4c57-9a04-21d60dda35ed.4f6c0b85f8d874c57996de390757c366.jpeg" alt="Imágen del Producto">
                            <img class="col-2 img-fluid" src="https://i5.walmartimages.com/seo/Nanpa-Basico-DUELO-Tour-2024-T-shirt-New-Women-Men-Casual-Fashion-Short-Sleeve-Tee_aab8f6dc-c43d-4048-8e19-36e5e9acfd98.930937e21395305030ae1ecb00c41d11.jpeg" alt="Imágen del Producto">
                        </div>
                    </div>
                    <figcaption class="col-7">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4>Camiseta "Duelo"</h4>
                            <small class="bg-success-subtle p-1 rounded-3">Disponible</small>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-around p-3">
                            <h4 class="col-6 d-flex justify-content-center">$25.000</h4>
                            <div class="col-6 d-flex justify-content-evenly text-center">
                                <button class="btn btn-outline-danger">Comprar Ahora</button>
                                <button class="btn btn-outline-danger">Carro</button>
                            </div>
                        </div>
                        <h3 class="mb-3">Descripción:</h3>
                        <p>La Camiseta "Duelo" es más que una prenda de vestir; es una declaración. Inspirada en el conmovedor y profundo álbum homónimo de Nanpa Básico, esta camiseta captura la esencia de la reflexión y la superación personal. Su diseño minimalista y potente evoca las emociones y el mensaje central del disco, permitiéndote llevar contigo un pedazo de la lírica que te ha llegado al alma. Perfecta para el día a día, esta camiseta combina comodidad y estilo, convirtiéndose en un básico indispensable para cualquier fan.</p>
                    </figcaption>
                </figure>
                <div>
                    <div class="d-flex justify-content-evenly mb-3">
                        <div class="col-4">
                            <h3 class="mb-3">Variantes</h3>
                            <p><strong>Colores:</strong> Negro azavache, Gris y Blanco </p>
                            <strong>Tallas Disponibles:</strong> S, M, L, XL, XXL. <br>
                            <strong>Guía de Tallas:</strong>
                            <ul>
                                <li><strong>S:</strong> Ancho: 46 cm / Largo: 71 cm</li>
                                <li><strong>M:</strong> Ancho: 51 cm / Largo: 74 cm</li>
                                <li><strong>L:</strong> Ancho: 56 cm / Largo: 76 cm</li>
                                <li><strong>XL:</strong> Ancho: 61 cm / Largo: 79 cm</li>
                                <li><strong>XXL:</strong> Ancho: 66 cm / Largo: 81 cm </li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <h3 class="mb-3">Especificaciones Técnicas</h3>
                            <ul>
                                <li class="mb-2"><strong>Material:</strong> 100% algodón premium peinado. Suave al tacto y transpirable, ideal para cualquier clima.</li>
                                <li class="mb-2"><strong>Diseño:</strong> Estampado serigráfico de alta durabilidad en el frente, con el arte del álbum "Duelo" y tipografía exclusiva.</li>
                                <li class="mb-2"><strong>Corte:</strong> Unisex, clásico, que se adapta a diversas figuras.</li>
                                <li><strong>Cuidados:</strong> Lavar a máquina con agua fría, del revés y con colores similares. No usar blanqueador. Secar en secadora a baja temperatura o al aire libre. Planchar a baja temperatura, evitando directamente el estampado.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div>
                        <h3 class="mb-3">Valoraciones y Reseñas de Clientes:</h3>
                        <p class="text-center p-3">⭐️⭐️⭐️⭐️⭐️ <br>(4.9/5 estrellas en base a 125 reseñas)</p>
                        <ul>
                            <li>
                                <figure>
                                    <blockquote>
                                        <p>"Excelente calidad y el diseño es brutal. ¡La amo!"</p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                        <cite title="Source Title">Sofía M.</cite>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <blockquote>
                                        <p>"Muy cómoda y el estampado se ve muy bien. ¡Representando a Nanpa!"</p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                        <cite title="Source Title">Andrés P.</cite>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>
                                <figure>
                                    <blockquote>
                                        <p>"Llegó rápido y tal como la esperaba. Perfecta para un fan."</p>
                                    </blockquote>
                                    <figcaption class="blockquote-footer">
                                        <cite title="Source Title">Camila R.</cite>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr class="">
                <div class="d-flex justify-content-around pt-3">
                    <div class="col-5 text-center">
                        <strong>Preguntas Frecuentes (FAQ):</strong> ¿Tienes dudas sobre tu envío, formas de pago o devoluciones? <br>
                        <a href="https://www.google.com/search?q=link-a-FAQs">Haz clic aquí para ver nuestras FAQs.</a>
                    </div>
                    <div class="col-5 text-center">
                        <strong>Condiciones de Compra:</strong> Conoce los términos y condiciones de tu compra en nuestra tienda. <br>
                        <a href="https://www.google.com/search?q=link-a-terminos-condiciones">Lee nuestras Condiciones de Compra.</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-black bg-gradient text-white p-3">
        <div class="pt-4 d-flex justify-content-center mb-4">
            <div class="col-12 d-flex justify-content-around">
                <div class="col-3">
                    <h6>Contacto</h6><hr>
                    <form class="pt-3" action="">
                        <input class="form-control mb-4" type="email" placeholder="Email">
                        <div class="form-check mb-4">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="disabledFieldsetCheck">Acepto los Términos</label>
                        </div>
                        <button onclick="enviarForm()" type="submit" class="btn btn-danger">Enviar</button>
                    </form>
                </div>
                <div class="col-3">
                    <h6>Categorias</h6><hr>
                    <div>
                        <p class="rosa">Por Ciudad o País:</p>
                        <ul>
                            <li>Bogotá</li>
                            <li>Santiago</li>
                        </ul>
                    </div>
                    <div>
                        <p class="rosa">Por Género Musical:</p>
                        <ul>
                            <li>Hip-Hop / Rap</li>
                            <li>Reggae</li>
                        </ul>
                    </div>
                </div>
                <div class="col-3 d-flex flex-column">
                    <div class="mb-5">
                        <h6>Terminos Legales</h6><hr>
                        <div class="d-flex flex-column">
                            <a class="rosa text-center" href="#">Términos y Condiciones</a>
                            <a class="rosa text-center" href="#">Política de Privacidad</a>
                        </div>
                    </div>
                    <div>
                        <h6>Redes Sociales</h6><hr>
                        <div class="d-flex justify-content-evenly">
                            <a href="https://web.facebook.com/nanpabasico?_rdc=1&_rdr#"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-facebook.jpg" alt="Icono de Facebook"></a>
                            <a href="https://www.instagram.com/nanpabasicooficial/?igshid=YmMyMTA2M2Y%3D"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-instagram.jpg" alt="Icono de Instagram"></a>
                            <a href="https://www.youtube.com/c/NanpaBasicoOficial"><img class="img-fluid img-icon-rd border rounded-circle border-2" src="assets/img/logos/icono-youtube.jpg" alt="Icono de YouTube"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-bottom text-center">
            © 2025 - Evaluación n°3
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="assets/bootstrap/bootstrap-5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- JS General -->
    <script src="assets/js/script-general.js"></script>
</body>
</html>