/* Etilos Generales */
@import url('https://fonts.cdnfonts.com/css/anton');
@import url('https://fonts.cdnfonts.com/css/oswald-6');
@import url('https://fonts.cdnfonts.com/css/roboto');

body {
    background-image: url('../img/backgrounds/bg-graffiti-black.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; /* Efecto de paralaje */
    background-color: #333; /* Si la imagen no carga */
    font-family: 'Roboto', sans-serif;
}

main {
    padding: 0px !important;
    background-image: url('../img/backgrounds/textura-de-papel.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; /* Efecto de paralaje */
    background-color: #cdc9c3; /* Si la imagen no carga */
    font-family: 'Roboto', sans-serif;
}

hr {
    height: 2px;
    background-color: #D17AA3;
    border: none;
}

h1 {
    font-family: 'Anton', sans-serif;
    color: #D17AA3;
    padding-left: 25%;
}

h2 {
    font-family: 'Oswald', sans-serif;
}

h5, h6, .rosa {
    color: #D17AA3;
}

h3, a, .morado {
    color: #572364;
}

/* Estilos del Footer */
.img-icon-rd {
    width: 60px;
    display: block;
    height: auto;
}

/* Estillos Página Artista */
.img-artista {
    width: 100%;
    display: block; 
    height: auto; 
}

.img-album {
    width: 200px;
    display: block;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
}

@media (max-width: 768px) { /* Media query para ajustar el diseño en pantallas más pequeñas, si es necesario */
    .overlay-text {
        position: static; /* Vuelve a la posición normal en pantallas pequeñas */
        width: 100%; /* Ocupa todo el ancho */
        background-color: transparent; /* Quita el fondo semi-transparente si no se superpone */
        transform: none; /* Elimina la transformación */
        padding: 1rem; /* Ajusta el padding si es necesario */
        color: black;
    }
}

.img-icono-colab {
    width: 150px;
    display: block;
    height: auto;
}

/* Estillos Página Discografía */
/* Estillos Página Disco Detalle */
.border-color {
    border-color: #572364;
}

.icon-disco {
    width: 50px;
    display: block;
    height: auto;
}

.img-modal {
    width: 400px;
    display: block;
    height: auto;
}

/* Estillos Página Eventos */
.fecha {
    font-size: 22px;
}

.carta-evento {
    width: 115px;
    display: block;
    height: auto;
}

/* Estillos Página Evento Detalle */
.evento-detalle {
    width: 390px;
    display: block;
    height: 350px;
}

.img-detalle {
    width: 160px;
    display: block;
    height: 160px;
}

/* Estillos Página Blog */
.img-blog {
    width: 300px;
    display: block;
    height: 200px;
}

/* Estillos Página Detalle Noticia */
.blog-detalle {
    width: 350px;
    display: block;
    height: 175px;
}

/* Estillos Página Merch */

/* Estillos Página Detalle Merch */
.merch-detalle {
    width: 300px;
    display: block;
    height: 300px;
}

.merch-detalle-size {
    width: 125px;
    display: block;
    height: 125px;
}

/* Efecto Pulsar */
.pulse-effect {
  border: none;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #007bff; /* Color base del botón */
  transition: transform 0.3s ease-in-out; /* Transición suave del efecto de pulsación */
}

.pulse-effect:hover {
  background-color: #0056b3; /* Cambia el color al pasar el cursor sobre el botón */
}

.pulse-effect:active {
  transform: scale(0.9); /* Reduce ligeramente el tamaño del botón cuando se hace clic */
}

/* Efecto sombra */
.shadow-effect {
  border: none;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #007bff; /* Color base del botón */
  transition: box-shadow 0.3s ease-in-out; /* Transición suave del efecto de sombra */
}

.shadow-effect:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3); /* Aumenta el desplazamiento y la opacidad de la sombra */
}